# spring-jdbc-demo

./: pom.xml
src/main/java/com/coffee/common/db/dao/: CommonDao.java
src/main/java/com/coffee/common/db/demo/: Demo.java
src/main/java/com/coffee/common/db/demo/dao/: DemoDao.java
src/main/java/com/coffee/common/db/demo/mo/: DemoMo.java
src/main/java/com/coffee/common/db/demo/service/: DemoSvc.java
src/main/java/com/coffee/common/db/demo/service/impl/: DemoSvcImpl.java
src/main/resources/conf/spring/: applicationContext-db.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext.xml
